{
  "name": "rummager",
  "version": "1.0.0",
  "description": "Bookmarklet to add features to Smuggler's Cove Bevager.",
  "main": "rummager.js",
  "dependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0"
  },
  "scripts": {
    "lint": "eslint *.js",
    "lint:fix": "eslint --fix *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robotpistol/rummager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robotpistol/rummager/issues"
  },
  "homepage": "https://github.com/robotpistol/rummager#readme"
}
